# select_more

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xinyi/com/select/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xinyi/com/select/: MainActivity.java  MainItem1.java  MoreActivity.java
app/src/main/java/xinyi/com/select/more/: IMoreSelect.java  SelectMoreActivity.java
app/src/main/java/xinyi/com/select/more/adapter/: MoreSelectAdapter.java  RecycleItemTouchHelper.java
app/src/main/java/xinyi/com/select/more/bean/: MoreItem.java
app/src/main/java/xinyi/com/select/more/recycleview/: ItemMoveCallBackImpl.java  ItemMoveHelperApi.java  RecyclerViewHelper.java
app/src/main/java/xinyi/com/select/more/recycleview/divider/: HorizontalDividerItemDecoration.java
app/src/main/res/drawable-v24/: divider_decoration.xml
app/src/main/res/layout/: activity_more.xml  item_more_ui_item.xml  item_more_ui_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xinyi/com/select/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
select_more/: build.gradle
select_more/src/main/: AndroidManifest.xml
select_more/src/main/java/xinyi/com/select/more/: IMoreSelect.java  SelectMoreActivity.java
select_more/src/main/java/xinyi/com/select/more/adapter/: MoreSelectAdapter.java
select_more/src/main/java/xinyi/com/select/more/bean/: MoreItem.java
select_more/src/main/java/xinyi/com/select/more/recycleview/: RecyclerViewHelper.java
select_more/src/main/java/xinyi/com/select/more/recycleview/divider/: FlexibleDividerDecoration.java  VerticalDividerItemDecoration.java
select_more/src/main/res/layout/: activity_more.xml  item_more_ui_item.xml
select_more/src/main/res/values/: strings.xml
select_more/src/test/java/xinyi/com/select/more/: ExampleUnitTest.java
