apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.alibaba:fastjson:1.2.46'
    api "com.github.bumptech.glide:glide:4.0.0"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://183.62.140.7:7112/nexus/repository/xinyi-mobile-maven/"){
                authentication(userName:"xuyang.wang",password:"xuyang.wang.123")
            }
            pom.version = '1.2'
            pom.groupId = 'xinyi.com.select.more'
            pom.artifactId = 'select.more'
        }
    }
}